# spring-app

./: .project  pom.xml
src/main/java/com/mwaqee/spring/: WebApplication.java
src/main/java/com/mwaqee/spring/auth/model/: Bank.java  Employee.java  Role.java  User.java
src/main/java/com/mwaqee/spring/auth/repository/: BankRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mwaqee/spring/auth/service/: BankService.java  BankServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mwaqee/spring/auth/utils/: Constants.java
src/main/java/com/mwaqee/spring/auth/validator/: UserLoginValidator.java  UserRegistrationValidator.java
src/main/java/com/mwaqee/spring/auth/web/: BankRestController.java  EmployeeRestController.java  UserController.java  UserRestController.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: login.jsp  react-index.html  registration.jsp  welcome.jsp
src/main/webapp/react-resources/: App.js  index.js
src/test/java/com/mwaqee/spring/: WebApplicationTests.java
