spring.datasource.url=jdbc:informix-sqli://192.168.150.182:9214:informixserver=inst0016_net_06;database=cards;NEWCODESET=UTF8,8859-1,819;IFX_USE_STRENC=true;
spring.datasource.username=mcpdev
spring.datasource.password=i2cdev
#spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
